# SLearning_Xamarin_Forms

./: S_LEARNING.sln
S_LEARNING/S_LEARNING/: App.xaml  App.xaml.cs  S_LEARNING.csproj
S_LEARNING/S_LEARNING.Android/: MainActivity.cs  S_LEARNING.Android.csproj
S_LEARNING/S_LEARNING.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
S_LEARNING/S_LEARNING.Android/Resources/: Resource.designer.cs
S_LEARNING/S_LEARNING.iOS/: AppDelegate.cs  Info.plist  Main.cs  S_LEARNING.iOS.csproj
S_LEARNING/S_LEARNING.iOS/Properties/: AssemblyInfo.cs
S_LEARNING/S_LEARNING/modelo/: RespuestaModelo.cs
S_LEARNING/S_LEARNING/servicio/: APIServicio.cs  SlearningWS.cs
S_LEARNING/S_LEARNING/util/: InstanceLocator.cs  Util.cs
S_LEARNING/S_LEARNING/vista/: VActividad.xaml  VActividad.xaml.cs  VCurso.xaml  VCurso.xaml.cs  VHome.xaml  VHome.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VMenu.xaml  VMenu.xaml.cs  VMenuDetail.xaml  VMenuDetail.xaml.cs  VRegistro.xaml  VRegistro.xaml.cs  VTema.xaml  VTema.xaml.cs
S_LEARNING/S_LEARNING/vistamodelo/: ActividadItem.cs  ActividadVistaModelo.cs  BaseVistaModelo.cs  CursoVistaModelo.cs  HomeVistaModelo.cs  LoginVistaModelo.cs  MainVistaModelo.cs  MenuVistaModelo.cs  RegistroVistaModelo.cs  TemaItem.cs  TemaVistaModelo.cs
